# test

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhongtie/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongtie/work/: Fragments.java  MainActivity.java
app/src/main/java/com/zhongtie/work/app/: App.java  Cache.java  Constant.java  FileDatabaseContext.java  Test.java
app/src/main/java/com/zhongtie/work/data/: ApproveEntity.java  BaseData.java  ChartData.java  CommonUserEntity.java  CompanyEntity.java  CompanyTeamEntity.java  CompanyTeamUserEntity.java  EndorseDetailEntity.java  EndorseEntity.java  EndorseUserEntity.java  EventPicEntity.java  KeyValueEntity.java  LoginUserInfoEntity.java  ProjectTeamEntity.java  PunishAtUserEntity.java  PunishGoBackEntity.java  PunishReadEntity.java  RPRecordEntity.java  ReplyEntity.java  Result.java  RewardPunishDetailEntity.java  RewardPunishEntity.java  RewardPunishOrderEntity.java  SafeEventDetailRead.java  SafeEventEntity.java  SelectSafeEventEntity.java  SelectSafeEventList.java  StatisticsData.java  StatisticsLineData.java  SupervisorInfoEntity.java  TeamNameEntity.java  UploadData.java  UserFileEntity.java  UserFolderEntity.java
app/src/main/java/com/zhongtie/work/db/: AppDB.java  BaseDb.java  CacheAddWrongTable.java  CacheCompanyTable.java  CacheSafeEventTable.java  CompanyDB.java  CompanySync.java  CompanyUnitEntity.java  CompanyUserData.java  CompanyUserGroupTable.java  CompanyUserWrongTable.java  CompanyWorkTeamTable.java  DateTypeConverter.java  ListStringTypeConverter.java  SafeSupervisionEntity.java  SwitchCompanyUtil.java  SyncCompanyDB.java  SyncCompanyTimeTable.java  WorkTeamEntity.java  ZhongtieDb.java
app/src/main/java/com/zhongtie/work/enums/: CalendarType.java  SignatureType.java
app/src/main/java/com/zhongtie/work/event/: BaseEvent.java  EventData.java  ExitEvent.java  PunishCreateEvent.java  PunishDetailUpdateEvent.java  ReplyEvent.java  SafeCreateEvent.java  SelectCompanyEvent.java  SelectUserDelEvent.java
app/src/main/java/com/zhongtie/work/list/: AdapterDataObserver.java  CommonAdapterDataObserver.java  OnActivityKeyListener.java  OnChangeTitleListener.java  OnCommonCallBack.java  OnCommonPositionCallBack.java  OnCreateTextWatcher.java  OnDateCallback.java  OnEventPrintListener.java  OnListPopupListener.java  OnRefreshListener.java  OnSignatureTypeListener.java  SelectUserAdapterDataObserver.java
app/src/main/java/com/zhongtie/work/model/: BaseModel.java  CompanyEntity.java  CompanyUnitEntity.java  EventCountData.java  SafeSupervisionEnity.java  SafeSupervisionEntity.java  WorkTeamEntity.java
app/src/main/java/com/zhongtie/work/network/: FanShuNetWork.java  FanShuRetrofit.java  Http.java  HttpException.java  NetWorkException.java  NetWorkFunc1.java  Network.java  NetworkFactory.java  NetworkUtil.java  RequestInterceptor.java  SignInterceptor.java  ZtRetrofit.java
app/src/main/java/com/zhongtie/work/server/: PrintDownServer.java  PushServer.java
app/src/main/java/com/zhongtie/work/sync/: SyncCompanyUtil.java  SyncUserPic.java  UserPicSync.java
app/src/main/java/com/zhongtie/work/task/: ExecutorUtil.java  SyncOfficeEventTask.java  SyncWrongTask.java
app/src/main/java/com/zhongtie/work/ui/: Base.java
app/src/main/java/com/zhongtie/work/util/: AppUtil.java  Base64.java  CharacterHandler.java  DownloadManager.java  FileUtils.java  HanziToPinyin.java  IOUtils.java  ImageConfigFactory.java  InstallUtil.java  JsonUtil.java  L.java  ListPopupWindowUtil.java  RSASignature.java  ResourcesUtils.java  SharePrefUtil.java  SyncUtil.java  TextUtil.java  TimeUtils.java  ToastUtil.java  Util.java  ViewUtils.java  ZTUtil.java  ZipHelper.java
app/src/main/java/com/zhongtie/work/widget/: AdapterDataObserver.java  BaseImageView.java  CaterpillarIndicator.java  CommBottomView.java  DividerItemDecoration.java  (+16 more)
app/src/main/res/anim/: close_slide_in.xml  close_slide_out.xml  fade_in.xml  open_slide_in.xml  open_slide_out.xml  popup_rotate_dismiss.xml  popup_rotate_show.xml  update_rote.xml
app/src/main/res/color/: file_down_up_text_color.xml
app/src/main/res/drawable/: bg_edit_search.xml  bg_select_company.xml  btn_base_background.xml  btn_login.xml  common_check_box.xml  common_view_click_bg.xml  divider_horizontal.xml  divider_vertical.xml  edit_describe_bg.xml  item_select_all_round_bg.xml  item_transparent_select_bg.xml  item_transparent_select_menu_bg.xml  item_white_select_bg.xml  loading_dialog_bg.xml  progress_small.xml  qr_user_info_head_background.xml  sign_place_holder_image.xml  view_syllabus_active_mark_background.xml  view_syllabus_mark_background.xml  zt_edit_cursor.xml
app/src/main/res/drawable-xhdpi/: mis_action_btn.xml  mis_check_unselected.xml
app/src/main/res/layout/: activity_image_review.xml  activity_main.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_viewpager.xml  base_recyclerview.xml  common_activity.xml  common_select_activity.xml  common_status_list.xml  company_search_fragment.xml  custom_day.xml  dialog_add_user_erro_view.xml  dialog_add_user_violate_view.xml  dialog_approve_idea.xml  dialog_calendar.xml  dialog_loading.xml  dialog_select_time.xml  dialog_send_back.xml  dialog_signature.xml  file_endorse_create_fragment.xml  file_select_fragment.xml  flie_share_activity.xml  flie_share_fragment.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_notice_setting.xml  fragment_scan_qrcode.xml  fragment_version.xml  item_approve_view.xml  item_company_name.xml  item_company_select.xml  item_company_title.xml  item_endorse_file_layout.xml  item_event_detail_team_name.xml  item_file_folder.xml  item_file_layout.xml  item_home_page_left.xml  item_home_page_view.xml  item_popup.xml  (+68 more)
app/src/main/res/menu/: quality_popup.xml  safe_popup.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zhongtie/work/: ExampleUnitTest.java
(+297 files in other folders)
