apply plugin: 'com.android.application'
Properties props = new Properties()
File propertyFile = new File(rootDir.getAbsolutePath() + "/config/key.properties")
props.load(propertyFile.newDataInputStream())

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zhongtie.work"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            'armeabi-v7a'
        }
        resConfigs "en", "zh-rCN"
    }
    buildTypes {
        release {
            ndk {
                abiFilters 'armeabi-v7a'
            }
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_LOG", "false"
        }
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_LOG", "true"
        }
    }
    signingConfigs {
        debug {
            storeFile file(rootDir.getAbsolutePath() + "/config/zhongtie.jks")
            storePassword props['KEYSTORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def anko_version = "0.10.1"
def dbflow_version = "4.1.1"
def retrofit = "2.3.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$supportlib"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    //    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.7.1'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.github.MagicMashRoom:SuperCalendar:1.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'id.zelory:compressor:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'me.relex:photodraweeview:1.1.3'

    //签名
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //饼状图
//    compile 'org.quanqi:mpandroidchart:1.7.5'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    implementation('com.afollestad.material-dialogs:core:0.9.4.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.orhanobut:logger:2.1.1'

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}
