apply plugin: 'com.android.application'
Properties props = new Properties()
File propertyFile = new File(rootDir.getAbsolutePath() + "/config/key.properties")
props.load(propertyFile.newDataInputStream())

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zhongtie.work"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            'armeabi-v7a'
        }
        resConfigs "en", "zh-rCN"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.zhongtie.work",
                JPUSH_APPKEY : "254e7120544027f1f39f9c95", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            ndk {
                abiFilters 'armeabi-v7a'
            }
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_LOG", "true"
        }
        debug {
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "IS_LOG", "true"
        }
    }
    signingConfigs {
        debug {
            storeFile file(rootDir.getAbsolutePath() + "/config/zhongtie.jks")
            storePassword props['KEYSTORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
def dbflow_version = "4.1.1"
def retrofit = "2.3.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation ("com.android.support:appcompat-v7:$supportlib", {
        exclude group: 'com.android.support'
    })
    implementation "com.android.support:support-vector-drawable:$supportlib"
    implementation "com.android.support:support-compat:$supportlib"
    implementation "com.android.support:support-core-ui:$supportlib"
    implementation "com.android.support:support-fragment:$supportlib"
    implementation "com.android.support:recyclerview-v7:$supportlib"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation('com.facebook.fresco:fresco:1.8.0', {
        exclude group: 'com.android.support'
    })
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.8.0'
    compile('com.github.MagicMashRoom:SuperCalendar:1.6', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile('id.zelory:compressor:2.1.0', {
        exclude group: 'com.android.support'
    })
    implementation('com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar', {
        exclude group: 'com.android.support'
    })
    compile('me.relex:photodraweeview:1.1.3')

    //签名
    implementation('com.github.gcacace:signature-pad:1.2.1', {
        exclude group: 'com.android.databinding'
        exclude group: 'com.android.support'
    })
    //饼状图
    compile('me.dm7.barcodescanner:zxing:1.9.8', {
        exclude group: 'com.android.support'
    })
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    implementation('com.afollestad.material-dialogs:core:0.9.4.4', {
        exclude group: 'com.android.support'
    })
    compile 'com.orhanobut:logger:2.1.1'

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
}
