<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_recyclerview"/>

    <com.zhongtie.work.widget.SideBar
        android:id="@+id/side_bar"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        android:layout_marginRight="12dp"/>
</RelativeLayout>