<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_width_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/loading_dialog_bg"
        android:orientation="horizontal">

        <com.zhongtie.work.widget.ProgressWheel
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="24dp"
            app:matProg_barColor="@color/colorPrimary"
            app:matProg_barWidth="3dp"
            app:matProg_fillRadius="true"
            app:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/toas_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Message"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>