<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="78dp">

    <com.zhongtie.work.widget.BaseImageView
        android:id="@+id/item_user_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:roundAsCircle="true"
        android:layout_marginTop="4dp"
        app:roundingBorderColor="@color/line2"
        app:roundingBorderWidth="1dp"
        tools:background="@drawable/portrait" />

    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_user_head"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="11dp"
        tools:text="工单台帐" />


</LinearLayout>