<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/item_title_check"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:paddingLeft="4dp"
        android:textColor="@color/text_color2"
        tools:text="安全防护"/>

    <CheckBox
        android:id="@+id/item_notice_check"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="'@'"
        android:textColor="@color/text_color2"
        android:visibility="gone"
        />
</LinearLayout>