<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_white_select_bg"
                android:orientation="vertical">

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:singleLine="true"
        tools:text="安全检查项目部"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:background="@color/line2"/>
</RelativeLayout>