<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/padding_len"
              android:paddingLeft="@dimen/padding_len"
              android:paddingRight="@dimen/padding_len"
              android:paddingTop="@dimen/padding_len">

    <include layout="@layout/layout_reply_title" />

    <TextView
        android:id="@+id/safe_order_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/text_color"
        android:textSize="14dp"
        tools:text="新进展新进展新进展新新进展新进展新进展新进展新进展新进展新进展新进展新进展新进展新进展新进展进展"/>

    <include layout="@layout/layout_img_list_view"/>

</LinearLayout>