<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/line"
                android:orientation="vertical">

    <TextView
        android:id="@+id/supervisor_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textColor="@color/text_color"
        tools:text="B"/>


</RelativeLayout>