<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageView
        android:id="@+id/file_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/portrait"/>

    <ImageView
        android:id="@+id/file_del"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_file_delete"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@id/file_select"
        android:layout_toRightOf="@id/file_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="分类名称文件第一级分类名称级分类名称"
            android:textColor="@color/text_color"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/folder_file_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="子分类5个 文件2个"
            android:textColor="@color/text_color3"
            android:textSize="11dp"/>
    </LinearLayout>

</RelativeLayout>