<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/safe_order_reply_img_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/item_safe_order_reply">

    <include layout="@layout/base_recyclerview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/item_user_list_title"
        android:text="@string/right_slide_look_more"
        android:textColor="@color/text_color2"
        android:textSize="12dp"/>
</LinearLayout>