<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:divider="@drawable/divider_horizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/qr_code_scan"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/item_white_select_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_button_scan_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/qr_code_scan"
            android:textColor="@color/text_color2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/word_feed"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/item_white_select_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_button_work_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/word_feed"
            android:textColor="@color/text_color2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/safe"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/item_white_select_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_button_work_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/home_safe_menu"
            android:textColor="@color/text_color2"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quality"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/item_white_select_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_button_work_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/home_quality_menu"
            android:textColor="@color/text_color2"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>