<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/modify_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_base_background"
        android:layout_marginTop="25dp"
        android:text="@string/apply_btn"
        android:textSize="17dp"
        android:textColor="@color/white"/>
</LinearLayout>