<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhongtie.work.widget.BaseImageView
        android:id="@+id/safe_order_reply_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:placeholderImage="@drawable/portrait"
        app:placeholderImageScaleType="centerCrop"
        app:progressBarImage="@drawable/portrait"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/line"
        app:roundingBorderWidth="1dp"
        tools:background="@drawable/portrait" />

    <com.zhongtie.work.widget.BaseImageView
        android:id="@+id/safe_order_reply_sign"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:background="@color/line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/safe_order_reply_head"
        android:orientation="vertical">

        <TextView
            android:id="@+id/safe_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/safe_order_reply_head"
            android:textSize="16dp"
            tools:text="刘梅" />

        <TextView
            android:id="@+id/safe_order_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/safe_order_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/safe_order_reply_head"
            android:textColor="@color/text_color2"
            android:textSize="11dp"
            tools:text="2018-01-10 09:00" />
    </LinearLayout>


</RelativeLayout>