<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dip"
            android:drawableTop="@drawable/general_loading_error"
            android:text="@string/error_net"
            android:textColor="#cbcbcb"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/error_view_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/common_view_click_bg"
            android:paddingBottom="3dp"
            android:text="@string/common_retry_text"
            android:textColor="@color/theme_assist"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
