<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dip"
        android:drawableTop="@drawable/not_any_data"
        android:gravity="center"
        android:text="@string/not_any_data"
        android:textColor="#cbcbcb"
        android:textSize="15sp" />
</LinearLayout>
