<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/qr_user_info_head_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhongtie.work.widget.BaseImageView
        android:id="@+id/user_info_head"
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_marginTop="20dp"
        app:placeholderImage="@drawable/portrait"
        app:placeholderImageScaleType="centerCrop"
        app:progressBarImage="@drawable/portrait"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/white"
        app:roundingBorderWidth="4dp" />

    <TextView
        android:id="@+id/user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="田晓元（女）"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/user_info_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="身份证号: 610324198702113446"
        android:textColor="@color/white"
        android:textSize="14dp" />
</LinearLayout>