<?xml version="1.0" encoding="utf-8"?>
<com.zhongtie.work.widget.InputMethodRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line2"/>

        <include
            layout="@layout/item_safe_create_add_user"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line2"/>

        <LinearLayout
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:divider="@drawable/divider_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_white_select_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/text_color2"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/confirm"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/item_white_select_bg"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/app_color"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_above="@id/bottom"
                  android:orientation="vertical"
                  tools:background="@color/background">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_search"
            android:drawableRight="@drawable/in_search_n"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/text_color2"
            android:textColorHint="@color/text_color_hint"
            android:textSize="14sp"/>

        <com.zhongtie.work.widget.EmptyFragment
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@color/white"
            android:paddingTop="16dp"
            android:overScrollMode="never"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/temp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>


    </LinearLayout>


</com.zhongtie.work.widget.InputMethodRelativeLayout>