<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/divider_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/statistics_year_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_white_select_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statistics_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/qr_code_scan"
                android:textColor="@color/text_color2"
                android:textSize="14dp"
                tools:text="2017年"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:rotation="180"
                android:src="@drawable/ic_sanjiao"
                app:tint="@color/text_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statistics_quarter_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_white_select_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statistics_quarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/qr_code_scan"
                android:textColor="@color/text_color2"
                android:textSize="14dp"
                tools:text="2017年"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:rotation="180"
                android:src="@drawable/ic_sanjiao"
                app:tint="@color/text_color"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line2"/>

    <com.zhongtie.work.widget.MultipleStatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/safe_ratio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="@string/safe_ratio_title"
                    android:textColor="#ff333333"
                    android:textSize="16dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/safe_ratio_chart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"/>

                <LinearLayout
                    android:id="@+id/statistics_work_team_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/company_work"
                        android:textColor="#ff333333"
                        android:textSize="16dp"/>

                    <com.zhongtie.work.ui.statistics.ChartLineView
                        android:id="@+id/company_work_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statistics_company_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/company_belong"
                        android:textSize="16dp"/>

                    <com.zhongtie.work.ui.statistics.ChartLineView
                        android:id="@+id/company_belong_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.zhongtie.work.widget.MultipleStatusView>
</LinearLayout>