<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <com.zhongtie.work.widget.KingYunUpdateView
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/ptr_classic_header_rotate_view_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/spinner_large" />
</RelativeLayout>